@media (max-width: 600px) {
	

	.banner-main {
		gap: 32px;
	}

	.banner-main-btm  {
		flex-direction: column-reverse;
		gap: 20px;
		align-items: flex-end;
	}

	.banner-main-btm-cnt {
		width: 100%;
	}


	.services-top{ 
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
	}

	.services-top-left, .work-top {
		width: 100%;
	}

	.services-top-right {
		width: 100%;
	}

	.services-card {
		box-shadow: 0 0 2px rgb(0, 0, 0, .2);
	}

	.services-card > div:first-child  {
		width: 20%;
		font-size: .88rem;
	}

	.services-card > div:last-child {
		width: 80%;
	}

	.services-card-cnt-top {
		font-size: .8rem;
	}

	.services-card-cnt {
	}

	.services-card-btn, .services-card-btn-open {
		padding: 6px 20px;
	}


	.work-cnt {
		grid-template-columns: repeat(1, 1fr);
	}

	.work-card-img {
		height: auto;
		width: 100%;
	}

	.work-card-img > img {
		width: auto;
		max-width: 100%;
		height: 100%;
	}
}